<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting"
        android:visible="true"></item>
    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        android:icon="@drawable/ic_help_black_24dp">
    </item>
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/ic_info_black_24dp">
    </item>
</menu>